# ArtistShowcase

artistshowcase/: .classpath  .project  pom.xml
artistshowcase/src/main/java/com/briceducardonnoy/artistshowcase/client/application/: AbstractApplicationPresenter.java  ApplicationDesktopModule.java  ApplicationDesktopPresenter.java  ApplicationDesktopView.java  ApplicationMobileModule.java  ApplicationMobilePresenter.java  ApplicationMobileView.java  ApplicationMobileView.ui.xml  ApplicationPresenter.java  ApplicationUiHandlers.java
artistshowcase/src/main/java/com/briceducardonnoy/artistshowcase/client/application/apphome/: AppHomeMobileModule.java  AppHomeMobileView.java  AppHomeMobileView.ui.xml  AppHomeModule.java  AppHomePresenter.java  AppHomeUiHandlers.java  AppHomeView.java
artistshowcase/src/main/java/com/briceducardonnoy/artistshowcase/client/application/context/: ApplicationContext.java
artistshowcase/src/main/java/com/briceducardonnoy/artistshowcase/client/application/details/: DetailsMobileModule.java  DetailsMobileView.java  DetailsMobileView.ui.xml  DetailsModule.java  DetailsPresenter.java  DetailsView.java  DetailsView.ui.xml
artistshowcase/src/main/java/com/briceducardonnoy/artistshowcase/client/application/error/: ErrorModule.java  ErrorPresenter.java  ErrorView.java  ErrorView.ui.xml
artistshowcase/src/main/java/com/briceducardonnoy/artistshowcase/client/application/events/: CategoryChangedEvent.java  PictureLoadedEvent.java  PicturesLoadedEvent.java
artistshowcase/src/main/java/com/briceducardonnoy/artistshowcase/client/gin/: DesktopModule.java  MobileModule.java  SharedModule.java
artistshowcase/src/main/java/com/briceducardonnoy/artistshowcase/client/images/: ImagesDesktopResources.java
artistshowcase/src/main/java/com/briceducardonnoy/artistshowcase/client/place/: NameTokens.java
artistshowcase/src/main/java/com/briceducardonnoy/artistshowcase/shared/model/: Category.java  Picture.java
artistshowcase/src/main/java/com/briceducardonnoy/client/application/: AbstractApplicationPresenter.java  ApplicationDesktopModule.java  ApplicationDesktopPresenter.java  ApplicationDesktopView.java  ApplicationMobileModule.java  ApplicationMobilePresenter.java  ApplicationMobileView.java  ApplicationModule.java  ApplicationPresenter.java  ApplicationTabletModule.java  ApplicationTabletPresenter.java  ApplicationTabletView.java  ApplicationTabletView.ui.xml  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
artistshowcase/src/main/java/com/briceducardonnoy/client/application/apphome/: AppHomeMobileModule.java  AppHomeMobileView.java  AppHomeMobileView.ui.xml  AppHomeModule.java  AppHomePresenter.java  AppHomeTabletModule.java  AppHomeTabletView.java  AppHomeUiHandlers.java  AppHomeView.java  AppHomeView.ui.xml
artistshowcase/src/main/java/com/briceducardonnoy/client/application/applicationdesktop/: ApplicationDesktopModule.java  ApplicationDesktopPresenter.java  ApplicationDesktopView.java
artistshowcase/src/main/java/com/briceducardonnoy/client/application/context/: ApplicationContext.java
artistshowcase/src/main/java/com/briceducardonnoy/client/application/details/: DetailsModule.java  DetailsPresenter.java  DetailsView.java  DetailsView.ui.xml
artistshowcase/src/main/java/com/briceducardonnoy/client/application/error/: ErrorModule.java  ErrorPresenter.java  ErrorView.java
artistshowcase/src/main/java/com/briceducardonnoy/client/application/events/: CategoryChangedEvent.java  PictureLoadedEvent.java  PicturesLoadedEvent.java
artistshowcase/src/main/java/com/briceducardonnoy/client/application/gateKeepers/: DetailsGateKeeper.java
artistshowcase/src/main/java/com/briceducardonnoy/client/application/header/: HeaderMobileView.java  HeaderMobileView.ui.xml  HeaderPresenter.java  HeaderTabletView.java  HeaderTabletView.ui.xml  HeaderView.java  HeaderView.ui.xml
artistshowcase/src/main/java/com/briceducardonnoy/client/application/home/: ApplicationDesktopModule.java  ApplicationDesktopPresenter.java  ApplicationDesktopView.java  HomeModule.java  HomePagePresenter.java  HomePageView.java  HomePageView.ui.xml
artistshowcase/src/main/java/com/briceducardonnoy/client/application/unauthorized/: UnauthorizedModule.java  UnauthorizedPresenter.java  UnauthorizedView.java
artistshowcase/src/main/java/com/briceducardonnoy/client/application/utils/: Utils.java
artistshowcase/src/main/java/com/briceducardonnoy/client/application/widgets/: ImageButton.java  ImageSplitButton.java  UpdatableGrid.java
artistshowcase/src/main/java/com/briceducardonnoy/client/context/: ApplicationContext.java
artistshowcase/src/main/java/com/briceducardonnoy/client/gin/: ClientModule.java  DesktopModule.java  MobileModule.java  SharedModule.java  TabletModule.java
artistshowcase/src/main/java/com/briceducardonnoy/client/imagepreloader/: Dimensions.java  FitImage.java  FitImageLoadEvent.java  FitImageLoadHandler.java  ImageLoadEvent.java  ImageLoadHandler.java  ImagePreloader.java
artistshowcase/src/main/java/com/briceducardonnoy/client/images/: ImagesDesktopResources.java
artistshowcase/src/main/java/com/briceducardonnoy/client/place/: NameTokens.java
artistshowcase/src/main/java/com/briceducardonnoy/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
artistshowcase/src/main/java/com/briceducardonnoy/shared/model/: Category.java  Picture.java
artistshowcase/src/main/resources/com/briceducardonnoy/: ArtistShowcase.gwt.xml
artistshowcase/src/main/resources/com/briceducardonnoy/artistshowcase/: ArtistShowcase.gwt.xml
artistshowcase/src/main/resources/com/briceducardonnoy/client/lang/: Translate_en.properties  Translate_fr.properties
artistshowcase/src/main/webapp/: ArtistShowcase.html  artistShowcase.css  artistShowcase_mobile.css  index.html
artistshowcase/src/main/webapp/WEB-INF/: web.xml
artistshowcase/src/main/webapp/photos/le secret/: Details.txt
artistshowcase/src/test/java/com/briceducardonnoy/client/: SandboxGwtTest.java  SandboxJukitoTest.java
(+27 files in other folders)
